{
  "name": "coc-imselect",
  "version": "0.0.15",
  "description": "Input method extension for coc.nvim on mac.",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "input"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "./build.sh",
    "prepare": "tsc -p tsconfig.json"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "imselect.defaultInput": {
          "type": "string",
          "default": "com.apple.keylayout.US",
          "description": "default input source use in normal mode"
        },
        "imselect.enableFloating": {
          "type": "boolean",
          "default": true,
          "description": "Enable floating for input method when possible"
        },
        "imselect.enableStatusItem": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@types/node": "^10.12.24",
    "coc.nvim": "0.0.81-next.29",
    "typescript": "^4.1.3"
  },
  "dependencies": {}
}
