{
  "name": "coc-imselect",
  "version": "0.0.10",
  "description": "Input method extension for coc.nvim on mac.",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "input",
    "colors"
  ],
  "engines": {
    "coc": "^0.0.72"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "postinstall": "./build.sh",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "imselect.defaultInput": {
          "type": "string",
          "default": "com.apple.keylayout.US",
          "description": "default input source use in normal mode"
        },
        "imselect.enableStatusItem": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.18",
    "@types/node": "^10.12.24",
    "coc.nvim": "^0.0.72",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {}
}
